# ITSI_Diplomprojekt_Container-Umgebung

./: .gitignore  BACKEND_AUTH_DOKUMENTATION.md  CLAUDE.md  README.md  novnc-test.html  package-lock.json  package.json  proxy.conf.json
.github/scripts/: parse_jacoco_coverage.py
.github/workflows/: build.yml  deploy.yml
api/: QM-Evaluation.md  backend.py  test_backend.py
api/database/: Dockerfile  build.gradle  datenbank.md  docker-compose.yml
api/database/config/checkstyle/: checkstyle.xml
api/database/init/: 01-schema-new.sql  01-schema.sql  02-data.sql
api/database/src/main/java/itsi/api/database/: DatabaseApplication.java
api/database/src/main/java/itsi/api/database/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api/database/src/main/java/itsi/api/database/controller/: ApiInfoController.java  AuthorizeController.java  CourseController.java  CourseTaskController.java  ImageController.java  InstanceController.java  LiveEnvironmentController.java  QuestionController.java  QuestionResultController.java  StudentCourseController.java  TaskController.java  TaskGradeController.java  UserController.java
api/database/src/main/java/itsi/api/database/dto/: DashboardCourseDTO.java  EnrollClassDTO.java  UpdateUserDTO.java  UserDTO.java
api/database/src/main/java/itsi/api/database/entity/: Course.java  CourseTask.java  Image.java  Instance.java  LiveEnvironment.java  Question.java  QuestionResult.java  StudentCourse.java  Task.java  TaskGrade.java  User.java
api/database/src/main/java/itsi/api/database/mapper/: UserMapper.java
api/database/src/main/java/itsi/api/database/repository/: CourseRepository.java  CourseTaskRepository.java  ImageRepository.java  LiveEnvironmentRepository.java  QuestionRepository.java  QuestionResultRepository.java  StudentCourseRepository.java  TaskGradeRepository.java  TaskRepository.java  UserRepository.java
api/database/src/main/java/itsi/api/database/service/: CedarService.java  CourseService.java  CourseTaskService.java  InstanceService.java  JwtService.java  LiveEnvironmentService.java  QuestionResultService.java  QuestionService.java  SecurityService.java  StudentCourseService.java  TaskGradeService.java  TaskService.java  UserService.java
api/database/src/main/resources/: application.properties  data.sql  schema.sql
api/database/src/test/java/itsi/api/database/: ArchitectureTest.java
api/database/src/test/java/itsi/api/database/controller/: ApiInfoControllerTest.java  ImageControllerTest.java  InstanceControllerTest.java  LiveEnvironmentControllerTest.java  QuestionControllerTest.java  QuestionResultControllerTest.java  TaskGradeControllerTest.java  UserControllerTest.java
api/database/src/test/java/itsi/api/database/mapper/: UserMapperTest.java
api/database/src/test/java/itsi/api/database/repository/: UserRepositoryTest.java
api/database/src/test/java/itsi/api/database/service/: CourseServiceTest.java  CourseTaskServiceTest.java  StudentCourseServiceTest.java  TaskServiceTest.java  UserServiceTest.java
api/steuerung/: API.md  Dockerfile  build.gradle  frontend-permissions.ts
api/steuerung/src/main/java/itsi/api/steuerung/: SteuerungApplication.java
api/steuerung/src/main/java/itsi/api/steuerung/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
api/steuerung/src/main/java/itsi/api/steuerung/controller/: ApiInfoController.java  AuthController.java  ContainerController.java  LiveEnvironmentController.java  PolicyController.java
api/steuerung/src/main/java/itsi/api/steuerung/dto/: ContainerOperationRequest.java  ContainerOperationResponse.java  InstanceDTO.java  LoginRequest.java  LoginResponse.java  PolicyUpdateRequest.java  PolicyUpdateResponse.java  UserDTO.java
api/steuerung/src/main/java/itsi/api/steuerung/service/: AuthService.java  CedarService.java  ContainerService.java  DatabaseService.java  JwtService.java  PolicyManagementService.java  SecurityService.java
api/steuerung/src/main/java/itsi/api/steuerung/websocket/: LiveEnvironmentWebSocketHandler.java  NoVncWebSocketHandler.java
api/steuerung/src/main/resources/: application.properties
api/steuerung/src/main/resources/policy/: CedarPolicy.cedar
api/steuerung/src/test/java/itsi/api/steuerung/: ArchitectureTest.java  SteuerungApplicationTests.java
api/steuerung/src/test/java/itsi/api/steuerung/controller/: ApiInfoControllerTest.java  AuthControllerTest.java  ContainerControllerTest.java  LiveEnvironmentControllerTest.java
api/steuerung/src/test/java/itsi/api/steuerung/dto/: DtoTest.java
api/steuerung/src/test/java/itsi/api/steuerung/qa/: ArchitectureTest.java  SteuerungApplicationTests.java
api/steuerung/src/test/java/itsi/api/steuerung/service/: AuthServiceTest.java  CedarServiceTest.java  ContainerServiceTest.java  DatabaseServiceTest.java  JwtServiceTest.java
api/steuerung/src/test/java/itsi/api/steuerung/websocket/: LiveEnvironmentWebSocketHandlerTest.java  NoVncWebSocketHandlerTest.java
backend/: Dockerfile  README.md  go.mod  go.sum  main.go
backend/frontend/: README.md  angular.json  tsconfig.json
backend/live-environment/: Dockerfile  README.md  start-vnc.sh
backend/models/: image.go  image_test.go  instance_test.go
backend/routes/: imageController.go  imageController_test.go  instanceController.go  instanceController_test.go  liveEnvController.go  liveEnvController_test.go  mockdocker_test.go
backend/scripts/: build-liveenv.sh
backend/services/: liveEnvService.go  liveEnvService_test.go
backend/utils/: dockerUtils.go  dockerUtils_test.go  response.go  response_test.go
frontend/: .gitignore  Dockerfile  FEATURES.md  VNC-SETUP.md  angular.json  package-lock.json  package.json  vitest.config.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
live-environment/: Dockerfile  Makefile  quick_guide
models/: image.go  instance.go  user.go
routes/: imageController.go  liveEnvController.go
src/app/: app.routes.ts
steuerung/: build.gradle  novnc-frontend.html
(+113 files in other folders)
