plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'jacoco'
}

group = 'itsi.api'
version = '0.0.1-SNAPSHOT'
description = 'database'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    // Normales Test-Source-Set (nur Unit-Tests etc.)
    test {
        java.srcDirs = ['src/test/java']
    }
    // Separates Source-Set für QS/QM-Tests (ArchUnit, SpringBootTest, etc.)
    qaTest {
        java.srcDirs = ['src/qaTest/java']
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

// qaTest-Konfigurationen von test erben lassen (nach sourceSets-Block, damit sie existieren)
configurations {
    qaTestImplementation.extendsFrom testImplementation
    qaTestRuntimeOnly.extendsFrom testRuntimeOnly
    qaTestCompileOnly.extendsFrom testCompileOnly
    qaTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.postgresql:postgresql'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit und SpringBootTest nur im qaTest Source-Set benötigt
    qaTestImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    qaTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    qaTestCompileOnly 'org.projectlombok:lombok'
    qaTestAnnotationProcessor 'org.projectlombok:lombok'
}

// Normaler Test-Run: nur src/test (Unit-Tests, keine QS-Tests)
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    // JaCoCo kann auf Java 21+ JDK-interne Klassen nicht instrumentieren (z.B. SunMSCAPI).
    // Klassen aus JDK-internen Modulen vom Agent ausschließen.
    jacoco {
        excludes = ['sun/**', 'jdk/**', 'com/sun/**']
    }
}

// JaCoCo – Line-Coverage-Report (HTML + XML für CI)
jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
    }
    // Generierten Code und Konfigurationsklassen ausschließen
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/entity/**',
                '**/dto/**',
                '**/*Application*'
            ])
        }))
    }
}

// Separater Task für QS/QM-Tests (ArchUnit, SpringBootTest context, etc.)
tasks.register('qaTest', Test) {
    description = 'Führt ausschließlich QS/QM-Tests aus (ArchUnit, SpringBootTest)'
    group = 'verification'
    testClassesDirs = sourceSets.qaTest.output.classesDirs
    classpath = sourceSets.qaTest.runtimeClasspath
    useJUnitPlatform()
    reports {
        html.outputLocation = layout.buildDirectory.dir('reports/tests/qaTest')
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/qaTest')
    }
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    showViolations = true
}
